# Token/Authorization
BLOOM_TOKEN_GRANT=client_credentials
BLOOM_SANDBOX_AUTH_URL=https://authn.bloom.dev/oauth2/token
BLOOM_PRODUCTION_AUTH_URL=https://authn.bloomcredit.io/oauth2/token

# Environment parameters
# https://developers.bloomcredit.io/docs/environments-1#per-environment-parameters
# using FULL url as version number can apparently change.

BLOOM_SANDBOX_ORG_URL=https://sandbox.bloom.dev/v2/core/organization
BLOOM_PRODUCTION_ORG_URL=https://api.bloomcredit.io/v2/core/organization

BLOOM_SANDBOX_CONSUMER_URL=https://sandbox.bloom.dev/v2/core/consumers
BLOOM_PRODUCTION_CONSUMER_URL=https://api.bloomcredit.io/v2/core/consumers

BLOOM_SANDBOX_ORDER_URL=https://sandbox.bloom.dev/v2/data-access/orders
BLOOM_PRODUCTION_CONSUMER_URL=https://api.bloomcredit.io/v2/data-access/orders

BLOOM_SANDBOX_ORDERS_URL=https://sandbox.bloom.dev/v2/data-access/orders/<order_id>/full-report
BLOOM_PRODUCTION_ORDERS_URL=https://api.bloomcredit.io/v2/data-access/orders/<order_id>/full-report